# Data_base

Sivallingam/: Program.cs  jj.csv  kavirajan na.sql
Sivallingam/ConsoleApp1_json sample six property/: ConsoleApp1_json.sln
Sivallingam/ConsoleApp1_json sample six property/ConsoleApp1_json/: ConsoleApp1_json.csproj  Program.cs  jsconfig1.json
Sivallingam/Datetime_overlapmethod/: Datetime_overlapmethod.sln
Sivallingam/Datetime_overlapmethod/Datetime_overlapmethod/: Program.cs  WeatherForecast.cs  appsettings.json
Sivallingam/Datetimeyear naveenna/: Datetimeyear naveenna.sln
Sivallingam/Datetimeyear naveenna/Datetimeyear naveenna/: Datetimeyear naveenna.csproj  Program.cs
Sivallingam/Datetimeyear naveenna/datetime/: Program.cs
Sivallingam/Json _file_read _take_sixproperty naveen na/: Json _file_read _take_sixproperty.sln
Sivallingam/Json _file_read _take_sixproperty naveen na/Json _file_read _take_sixproperty/: WeatherForecast.cs  jsconfig.json  (+1 more)
Sivallingam/JsontaskRevision  to change   json gender ,male and take one batters/: JsontaskRevision.sln
Sivallingam/LONGINPASSWORD/: LONGINPASSWORD.sln
Sivallingam/Linq full task/: Linq full task.sln
Sivallingam/Reveision c sharp  , to print star/: Reveision c sharp.sln
Sivallingam/Role based Database/: Role based Database.sln
Sivallingam/Role based Database/Datalayer/: Datalayer.csproj
Sivallingam/Role based Database/Datalayer/Class/: Dataclass.cs
Sivallingam/Role based Database/Datalayer/Interface/: IDatalayer.cs
Sivallingam/Role based token/: LoginPassword.sln
Sivallingam/TWO_MERGE_DATABASE/: TWO_MERGE_DATABASE.sln
Sivallingam/TWO_MERGE_DATABASE/Business.two.tables/: Business.two.tables.csproj
Sivallingam/TWO_MERGE_DATABASE/Business.two.tables/Interface/: Ibusinesslayertable.cs
Sivallingam/TWO_MERGE_DATABASE/Business.two.tables/business/: businesslayertable.cs
Sivallingam/TWO_MERGE_DATABASE/TWO_TABLES_DATA/: TWO_TABLES_DATA.csproj
Sivallingam/TWO_MERGE_DATABASE/TWO_TABLES_DATA/DATA/: Datalayertable.cs
Sivallingam/TWO_MERGE_DATABASE/TWO_TABLES_DATA/Interface/: Idatalayer.cs
Sivallingam/brithday program/: brithday program.sln
Sivallingam/enum task ,to count lines ,enum convert into list/: enum task.sln
Sivallingam/file operations/: file operations.sln
Sivallingam/filecreate/: filecreate.sln
Sivallingam/kumarasan na task/: kumarasannatask.sln
Sivallingam/linq_examples/: linq_examples.sln
Sivallingam/linqexample/: linqexample.sln
Sivallingam/nestedswitch/: nestedswitch.sln
Sivallingam/stored procedure/: sp.curd.operation in api.sql  stored procedure.sln
Sivallingam/stored procedure/BUSINESSLAYER/: BUSINESSLAYER.csproj
Sivallingam/stored procedure/BUSINESSLAYER/Business/: BusinessClass.cs
Sivallingam/stored procedure/BUSINESSLAYER/Interface/: IBusinessInterface.cs
Sivallingam/stored procedure/stored procedure/: Program.cs  WeatherForecast.cs  appsettings.json  stored procedure.csproj
Sivallingam/stored procedure/stored procedure/Controllers/: SPController.cs  WeatherForecastController.cs
Sivallingam/stored procedure/stored procedure/Properties/: launchSettings.json
Sivallingam/union,unionall,insert,jions linq/: union,unionall,insert,jions linq.sln
Sivallingam/union,unionall,insert,jions linq/union,unionall,insert,jions linq/: Program.cs  WeatherForecast.cs  union,unionall,insert,jions linq.csproj
Sivallingam/union,unionall,insert,jions linq/union,unionall,insert,jions linq/Controllers/: HomeController.cs
Sivallingam/union,unionall,insert,jions linq/union,unionall,insert,jions linq/Properties/: launchSettings.json
(+85 files in other folders)
