<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATALAYER\DATALAYER.csproj" />
    <ProjectReference Include="..\SPStore_DTO\SPStore_DTO.csproj" />
  </ItemGroup>

</Project>
