<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWO_TABLES_ENTITY\TWO_TABLES_ENTITY.csproj" />
    <ProjectReference Include="..\TWO_TABLE_DTO\TWO_TABLE_DTO.csproj" />
  </ItemGroup>

</Project>
