<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWO_TABLES_DATA\TWO_TABLES_DATA.csproj" />
    <ProjectReference Include="..\TWO_TABLE_DTO\TWO_TABLE_DTO.csproj" />
  </ItemGroup>

</Project>
